Repository: waliot/Waliot-Mobile-Tracker
Catalog: phoneClients/ios/GPSTracker/Resources/*.lproj/Localizable.strings
Languages: ru

# app.name
source: WALIOT.Tracker
ru: WALIOT.Трекер

# action.settings
source: Settings
ru: Настройки

# action.startTracking
source: Start
ru: Старт

# action.stopTracking
source: Stop
ru: Стоп

# status.tracking
source: Tracking enabled
ru: Трекинг включён

# status.idle
source: Tracking disabled
ru: Трекинг выключен

# upload.status.idle
source: Buffer is empty
ru: Буфер пуст

# upload.status.buffered
source: Buffered points: %d
ru: Точек в буфере: %d

# upload.status.uploading
source: Uploading buffer: %d
ru: Выгрузка буфера: %d

# upload.status.success
source: Last successful upload: %@
ru: Последняя успешная выгрузка: %@

# upload.status.offline
source: Offline, buffered points will be uploaded later
ru: Нет сети, буфер будет отправлен позже

# upload.failure.offline
source: No network. The buffer is safe and will be retried later.
ru: Нет сети. Буфер сохранён и будет отправлен позже.

# upload.failure.invalidConfiguration
source: Check the tracker identifier and server address.
ru: Проверьте идентификатор трекера и адрес сервера.

# upload.failure.timeout
source: The server did not respond in time. We will retry later.
ru: Сервер не ответил вовремя. Повторим позже.

# upload.failure.serverRejected
source: The server rejected the data. Check the connection settings.
ru: Сервер отклонил данные. Проверьте настройки подключения.

# upload.failure.transport
source: Could not upload the buffer. We will retry later.
ru: Не удалось отправить буфер. Повторим позже.

# upload.card.lastUpload
source: Last upload
ru: Последняя выгрузка

# upload.card.never
source: Never
ru: Ещё не было

# location.status.authorizedAlways
source: Always allowed
ru: Разрешено всегда

# location.status.authorizedWhenInUse
source: Allowed while in use
ru: Разрешено при использовании

# location.status.denied
source: Denied
ru: Запрещено

# location.status.restricted
source: Restricted
ru: Ограничено

# location.status.notDetermined
source: Not requested yet
ru: Ещё не запрошено

# location.provider.simulated
source: Simulation
ru: Симуляция

# location.provider.accessory
source: Accessory
ru: Аксессуар

# location.provider.unknown
source: No data
ru: Нет данных

# location.issue.stale
source: Data is stale
ru: Данные устарели

# location.issue.simulated
source: Data is unreliable
ru: Данные недостоверны

# location.issue.jump
source: A sudden coordinate jump was detected
ru: Обнаружен резкий скачок координат

# location.issue.timestampRegression
source: An older point was received
ru: Получена более старая точка

# location.issue.lowAccuracy
source: Low accuracy
ru: Низкая точность

# location.issue.noFix
source: No data
ru: Нет данных

# location.state.noFix
source: No data
ru: Нет данных

# location.state.freshGps
source: Current location
ru: Актуальное местоположение

# location.state.freshDegraded
source: Current alternative location
ru: Актуальное альтернативное местоположение

# location.state.staleGps
source: Stale location
ru: Устаревшее местоположение

# location.state.staleDegraded
source: Stale alternative location
ru: Устаревшее альтернативное местоположение

# location.state.suspect
source: Unreliable data
ru: Недостоверные данные

# location.age.none
source: No data
ru: Нет данных

# location.age.justNow
source: Just now
ru: Только что

# location.card.state
source: Status
ru: Статус

# location.card.provider
source: Source
ru: Источник

# location.card.age
source: Freshness
ru: Актуальность

# location.card.accuracy
source: Accuracy
ru: Точность

# location.permission.pending.state
source: Location access is not granted
ru: Нет доступа к геолокации

# location.permission.pending.provider
source: Waiting for permission
ru: Ожидается разрешение

# location.permission.denied.state
source: Location access is disabled
ru: Доступ к геолокации отключён

# location.permission.denied.provider
source: Open system settings
ru: Откройте системные настройки

# api.error.invalidResponse
source: The server returned an invalid response
ru: Сервер вернул некорректный ответ

# api.error.serverError
source: Server error (code: %d)
ru: Ошибка сервера (код: %d)

# api.error.networkError
source: The network request could not be completed.
ru: Не удалось выполнить сетевой запрос.

# api.error.encodingError
source: The request could not be created.
ru: Не удалось сформировать запрос.

# settings.title
source: Settings
ru: Настройки

# settings.actions.cancel
source: Cancel
ru: Отмена

# settings.actions.save
source: Save
ru: Сохранить

# settings.lang.header
source: Language
ru: Язык

# settings.language.russian
source: Russian
ru: Русский

# settings.user.header
source: Tracker
ru: Трекер

# settings.user.username
source: Tracker identifier
ru: Идентификатор трекера

# settings.server.header
source: Server
ru: Сервер

# settings.server.url
source: Server address
ru: Адрес сервера

# settings.tracking.header
source: Tracking
ru: Трекинг

# settings.tracking.uploadInterval
source: Buffer upload interval (min)
ru: Интервал выгрузки буфера (мин)

# settings.tracking.bufferTimeInterval
source: Time-based sampling interval (min)
ru: Интервал фиксации по времени (мин)

# settings.tracking.bufferDistanceInterval
source: Distance-based capture interval (meters)
ru: Интервал фиксации по расстоянию (метры)

# settings.tracking.trackInBackground
source: Keep tracking in background
ru: Продолжать трекинг в фоне

# settings.validation.trackerIdentifier
source: Enter a tracker identifier using only Latin letters and digits, without spaces.
ru: Укажите идентификатор трекера: только латинские буквы и цифры, без пробелов

# settings.validation.uploadServer
source: Enter a valid server address
ru: Укажите корректный адрес сервера

# settings.validation.interval
source: Enter a number greater than zero
ru: Введите число больше нуля

# settings.permissions.header
source: Permissions
ru: Разрешения

# settings.permissions.location.title
source: Location access
ru: Доступ к геолокации

# settings.permissions.openSettings
source: Open system settings
ru: Открыть системные настройки

# settings.permissions.requestWhenInUse
source: Allow while in use
ru: Разрешить при использовании

# settings.permissions.requestAlways
source: Allow always
ru: Разрешить всегда

# settings.permissions.backgroundHint
source: Stable background tracking on iOS requires the "Always" permission.
ru: Для стабильного фонового трекинга на iOS нужен доступ «Всегда».

# permissions.onboarding.title
source: Allow location access
ru: Разрешите доступ к геолокации

# permissions.onboarding.message
source: Allow location access so the app can immediately show the current position and keep tracking reliably in the background. You can always change this later in system settings.
ru: Чтобы приложение сразу показывало текущее местоположение и могло стабильно вести трекинг в фоне, разрешите доступ к геолокации. При необходимости это всегда можно изменить позже в системных настройках.

# permissions.onboarding.allowAlways
source: Continue and allow always
ru: Продолжить и разрешить всегда

# permissions.onboarding.allowWhenInUse
source: Continue and allow while in use
ru: Продолжить и разрешить при использовании

# settings.about.header
source: About
ru: О приложении

# settings.about.version
source: Version
ru: Версия

# settings.about.build
source: Build
ru: Сборка

# units.meters.precise
source: %d m
ru: %d м

# units.kilometers.precise
source: %.2f km
ru: %.2f км

# units.speed.kmh.precise
source: %.1f km/h
ru: %.1f км/ч

# stats.title
source: Statistics
ru: Статистика

# stats.done
source: Done
ru: Готово

# stats.distanceAndDuration
source: Distance and duration
ru: Дистанция и длительность

# stats.totalDistance
source: Distance
ru: Пройдено

# stats.totalDuration
source: Duration
ru: Длительность

# stats.speed
source: Speed
ru: Скорость

# stats.current
source: Current
ru: Текущая

# stats.average
source: Average
ru: Средняя

# stats.maximum
source: Maximum
ru: Максимум

# stats.data
source: Buffer and upload
ru: Буфер и выгрузка

# stats.data.collected
source: Points buffered
ru: Точек в буфере

# stats.data.uploaded
source: Points uploaded
ru: Точек выгружено
